<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <title>Depilive</title>
</head>

<body>
    <div class="container">
        <div class="tel-up ">
            1234590 / +57 348 864 2664
        </div>
        <div class="col-sm-1 col-md logo">
            <img src="images/logoDepilive.png" alt="">
        </div>
        <div class="row align-items-center header">
            <div class="col-sm col-md offset-7">
                <nav id="nav-group">
                    <a href="#">Inicio</a>
                    <a href="#">Servicios</a>
                    <a href="#">Contacto</a>
                    <a href="#">Portal</a>
                    <a href="#">Nosotros</a>
                </nav>
            </div>
        </div>

        <div class="row align-items-center landing mt-3">
            <div class="col-sm-4 col-md-4 offset-1">
                <h3 class="text-p"><span class="rosa">Trabajamos</span> para tu <br> Salud y tu <span
                        class="rosa-negrita">Belleza</span></h3>
                <p id="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vestibulum convallis ultric
                    vehicula. Fusce
                    tortor leo, laoreet id sapi.</p>
            </div>
        </div>

        <div class="row text-center align-items-center mt-5">
            <div class="col-sm col-md">
                <h3 class="text-p negrita circle">Nuestros Servicios</h3>
                <p class="poppins-l">Conoce nuestros servicios de depilación láser corporal y facial,
                    fotorejuvenecimiento, limpieza
                    <br> facial y masajes corporales.
                </p>
            </div>
        </div>

        <div class="row align-items-center">            
            <div class="col card-services text-center">
                <img class="img-top" src="images/limpieza.jpg" alt="">
                <h5 class="subtitulo negrita">Limpieza Facial</h5>
                <p class="text-resumen">Lorem, ipsum dolor sit amet consectetur adipisicing
                    elit. Vestibulum convallis ultric vehicula. Fusce tortor leo</p>
                <a href="#" class="btn">Ver más</a>
            </div>
            <div class="col card-services text-center">
                <img class="img-top" src="images/rejuvenecimiento.jpg" alt="">
                <h5 class="subtitulo negrita">Fotorejuvenecimiento Facial</h5>
                <p class="text-resumen">Lorem, ipsum dolor sit amet consectetur adipisicing
                    elit. Vestibulum convallis ultric vehicula. Fusce tortor leo</p>
                <a href="#" class="btn">Ver más</a>
            </div>
            <div class="col card-services text-center">
                <img class="img-top" src="images/masaje.jpg" alt="">
                <h5 class="subtitulo negrita">Masajes Corporales</h5>
                <p class="text-resumen">Lorem, ipsum dolor sit amet consectetur adipisicing
                    elit. Vestibulum convallis ultric vehicula. Fusce tortor leo</p>
                <a href="#" class="btn">Ver más</a>
            </div>
            <div class="rectangle"></div>
        </div>


        <footer>
            <div class="col-sm col-md text-center">
                <img src="images/logoDepilive.png" alt="">
            </div>
            <div class="col-sm col-md">
                <ul>
                    <li class="negrita principal">Nosotros</li>
                    <li><a href="#">¿Quienes somos?</a></li>
                    <li><a href="#">Contactanos</a></li>
                </ul>
            </div>
            <div class="col-sm col-md">
                <ul>
                    <li class="negrita principal">Politicas</a></li>
                    <li><a href="#">Terminos y condiciones</a></li>
                    <li><a href="#">Politicas de privacidad</a></li>
                </ul>
            </div>
            <div class="col-sm col-md">
                <ul>
                    <li class="negrita principal">Siguenos</li>
                    <div id="menu-iconos">
                        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </div>
                </ul>
            </div>
        </footer>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
    integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
    integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
    crossorigin="anonymous"></script>

</html>